<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Orbitron&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./calbackgroung.png);
            box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 500px 100px inset;
        }

        td {
            width: 60px;
            height: 60px;
            border: 1px solid #cccbcb;
            text-align: center;
            font-size: 48px;
            background: #fff;
        }


        #text {
            text-align: right;
        }

        table {
            font-family: 'Caveat', cursive;
            border-spacing: 0;
            border-collapse: separate;
            box-shadow: -27px 28px 20px 12px rgba(0, 0, 0, 0.2);
            transform: rotate(-5deg);
        }

        table tr:nth-child(1) td {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            border: none;

        }

        table tr:nth-child(5) td:nth-child(4) {
            border-bottom-right-radius: 10px;
        }

        table tr:nth-child(6) td:nth-child(1) {
            border-bottom-left-radius: 10px;
        }

        table tr:nth-child(2) td,
        table tr:nth-child(3) td:nth-child(4),
        table tr:nth-child(5) td:nth-child(4) {
            background: #73C2BE;
        }

        table tr:nth-child(2) td:active,
        table tr:nth-child(3) td:nth-child(4):active,
        table tr:nth-child(5) td:nth-child(4):active {
            background: #5c9e9b;
        }

        tr:nth-child(3) td:nth-child(1):active,
        tr:nth-child(3) td:nth-child(2):active,
        tr:nth-child(3) td:nth-child(3):active,
        tr:nth-child(4) td:nth-child(1):active,
        tr:nth-child(4) td:nth-child(2):active,
        tr:nth-child(4) td:nth-child(3):active,
        tr:nth-child(5) td:nth-child(1):active,
        tr:nth-child(5) td:nth-child(2):active,
        tr:nth-child(5) td:nth-child(3):active,
        tr:nth-child(6) td:active {
            background: #cccbcb;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4" id="text">0</td>
        </tr>
        <tr>
            <td>C</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td rowspan="2">+</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </table>

    <script>
        const text = document.getElementById('text')
        const btns = document.querySelectorAll('td:not(#text)')

        for (const btn of btns) {
            btn.addEventListener('click', () => {
                const btntext = btn.innerText
                const operators = ['+', '-', '*', '/']
                const lasttext = text.innerText[text.innerText.length - 1]
                // 如果按的是 =
                if (btntext === '=') {
                    if (!operators.includes(lasttext)) {
                        text.innerText = eval(text.innerText)
                    }
                }
                // 如果按的是 C ，歸零
                else if (btntext === 'C') {
                    text.innerText = '0'
                }
                // 如果現在是 0 ，按的是數字，把文字取代
                else if (text.innerText === '0' && !isNaN(parseInt(btntext))) {
                    text.innerText = btntext
                }
                // 如果最後一個字是運算子
                else if (operators.includes(lasttext)) {
                    // 現在按不是運算子，才加上去
                    if (!operators.includes(btntext)) {
                        text.innerText += btntext
                    }
                }
                // 如果按的是 .
                else if (btntext === '.') {
                    let canAddDot = true
                    // 從最後一個字往前跑迴圈
                    for (let i = text.innerText.length - 1; i >= 0; i--) {
                        // 如果先遇到運算子，一定可以加 .
                        if (operators.includes(text.innerText[i])) break
                        // 如果先遇到 .，一定不能加 .
                        if (text.innerText[i] === '.') {
                            canAddDot = false
                            break
                        }
                    }
                    // 迴圈完可以加才
                    if (canAddDot) text.innerText += '.'
                }
                // 如果最後一個字不是運算子，加上去
                else {
                    text.innerText += btntext
                }
            })
        }

        document.addEventListener('keydown', event => {
            const btntext = event.key
            const operators = ['+', '-', '*', '/']
            const lasttext = text.innerText[text.innerText.length - 1]
            // 如果按的是 =
            if (btntext === '=' || btntext === 'Enter') {
                if (!operators.includes(lasttext)) {
                    text.innerText = eval(text.innerText)
                }
            }
            // 如果按的是 C ，歸零
            else if (btntext === 'c') {
                text.innerText = '0'
            }
            // 如果現在是 0 ，按的是數字，把文字取代
            else if (text.innerText === '0' && !isNaN(parseInt(btntext))) {
                text.innerText = btntext
            }
            // 如果最後一個字是運算子
            else if (operators.includes(lasttext)) {
                // 現在按不是運算子，才加上去
                if (!operators.includes(btntext) && !isNaN(parseInt(btntext))) {
                    text.innerText += btntext
                }
            }
            // 如果最後一個字不是運算子，加上去
            else if (!isNaN(parseInt(btntext)) || operators.includes(btntext)) {
                text.innerText += btntext
            }
        }
        )
    </script>
</body>

</html>